
-------------GUARD API---------------

   Dummy Guard Auth token - "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZjRkNDBhNmY0ZjQ1YzUzODhjNWQ2NzciLCJpYXQiOjE1OTg5NjM3NjJ9.dBXd-xisVJGbuT3foXkqcQyQfeClCyzzUfXPjshiu_k"

1) LOGIN API
    url - http://18.218.101.128:5000/guard/login
    method - POST
    body -{
        "mobileNumber" : "0987654321",
        "password" : "0000"
    }

2) CHECK PREAPPROVED API
    url - http://18.218.101.128:5000/guard/isPreApproved
    method - GET
    headers - Bearer "TOKEN"

3) ADD VISITOR For NEW Visitor
    url - http://18.218.101.128:5000/guard/addVisitor
    method - POST
    body : {
			"apartmentId" : "5f5a2571c8b7477241806d7e",
            "visitorName" : "Anshul Verma",
            "visitorImageUrl" : "",
            "visitorMobileNumber" : "1234567890",
            "vehicleNo" : "",
            "visitorAddress" : "",
            "checkInTime" : "1599377811995",
            "deviceId" : "xxxx"
    }
    headers : Bearer "TOKEN"
____NOTE -  If visitor already exist then add "visitorId" : "5f5a2ea378d0b0792dac979c"

4) To check if visitor added or not
    url - http://18.218.101.128:5000/guard/checkVisitor/9876543210
    method : GET
    params - MobileNumber


5) WHO AM I 
    url - http://18.218.101.128:5000/guard/whoami
    headers - "Bearer token"

6) GET ALL APARTMENTS
    url - http://18.218.101.128:5000/guard/apartments
    headers - "Bearer token"


7) ADD Daily Helper Entry
    url - http://18.218.101.128:5000/guard/dailyHelperEntry
    method - POST
    body : {
            "dailyHelperId": "5f5f388059100136dd121700",
	        "checkInTime" : "1599377811995"
    }
    headers : Bearer "TOKEN"

8)  Check daily helper
    url - http://18.218.101.128:5000/guard/checkDailyHelper/9876543210
    method : GET
    params - MobileNumber

9)

10) Add Delivery Entry 

    url - http://18.218.101.128:5000/guard/addDelivery
    method - POST
    body : {
			"deliveryName" : "Aditya Sharma",
            "deliveryMobileNumber" : "8888888888",
            "deliveryType" : "Courier",
            "apartmentIds": [{
                        "apartmentId" : "5f5a2571c8b7477241806d7e"
                    }],
            "deliveryImageUrls": [{
                        "deliveryImageUrl" : "Send Image url in an array"
                    }],
	        "checkInTime" : "1599377811995"
    }
    headers : Bearer "TOKEN"








-------------SOCIETY API---------------

1) Api for Creating Society
    
    url - http://18.218.101.128:5000/society/addSociety
    method - POST
    body - {
	"societyName" : "Tarika Apartments",
	"address" : "sector 43",
	"societyMobileNumber" : "7340448459",
	"email" : "anshulverma96@gmail.com"
}

2) API to get society details
    url - http://18.218.101.128:5000/society/getSociety/7340448459
    method : GET
    params - MobileNumber

3) Get All Society 
    url - http://18.218.101.128:5000/society/getAllSocieties
    method : GET

----------------ADMIN API-----------------

   Dummy Admin Auth token "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZjRkMTNmZWRiYjkwYjI5NmQxYzg5MTEiLCJpYXQiOjE1OTg4ODY5MTB9.j8T6uyYcCL_Zq5k7okdZCqIPe-LcxzBgGdX16HCgmOg"

1) REGISTER API ADMIN
    url - http://18.218.101.128:5000/admin/register
    method : POST
    body : {
        "societyId" : "5f4d0f8290d74f259b673f90",
        "adminName": "Mr. Anshul Verma",
        "address" : "Sector 47",
        "adminMobileNumber" : "0987654321",
        "email" : "anshul@gmail.com",
        "password" : "1234567890"
    }

2) ADD GUARD API
    url - http://18.218.101.128:5000/admin/addGuard
    method : POST
    body : {
        "guardName": "asdsd",
        "guardMobileNumber" :"0987654321",
        "address" : "aasdad",
    }
    headers : Bearer "TOKEN"

3) ADD RESIDENT API
    url - http://18.218.101.128:5000/admin/addResident
    method : POST
    body : {
        "residentName": "asdsd",
        "residentMobileNumber" :"0987654321",
        "flatId" : "",
    }
    headers : Bearer "TOKEN"    

4) ADD APARTMENT API
    url - http://18.218.101.128:5000/admin/addApartment
    method : POST
    body : {
       "building" : "B",
       "flatNumber" : "403"
    }
    headers : Bearer "TOKEN" 

5) WHO AM I Admin
    url - http://18.218.101.128:5000/admin/whoami
    headers - "Bearer token"

6) Add Helper
    url : http://18.218.101.128:5000/admin/addHelper
    method : POST
    body : {
        "helperName" : "Vinay Yadav helper",
	    "helperMobileNumber" : "9876543210",
	    "apartmentIds": [{
		    "apartmentId" : "5f5a2571c8b7477241806d7e"
	    }]
    }
    headers : Bearer "TOKEN"




--------Resident API----------

1) ADD APARTMENT API
    url - http://18.218.101.128:5000/admin/addApartment
    method : POST
    body : {
       "apartment" : "B 402",
    }
    headers : Bearer "TOKEN" 

2) Entry Status ACCEPT or DECLINE API
    url - http://18.218.101.128:5000/resident/entryStatus
    method : POST
    body : {
	    "visitorEntryId": "5f5de27a3c4f3d0a2303766c",
	    "status": "Accepted"
    }
    headers : Bearer "TOKEN" 

3)  Register Resident
    url - http://18.218.101.128:5000/resident/register
    method : POST
    body : {
	   "residentMobileNumber" : "111111111",
            "residentName" : "ASdfff",
            "apartmentId" : "5f5a2571c8b7477241806d7e",
            "societyId" : "5f4d0f8290d74f259b673f90",
            "deviceIds" : ["aaaaaaaa"]
    }

4) Get App Apartments
    url - http://18.218.101.128:5000/resident/allApartments/5f4d0f8290d74f259b673f90
    method : Get

5) Add Remarks
    url - http://18.218.101.128:5000/resident/addRemarks
    method - POST
    body - {
        "dailyHelperId" : "5f5f388059100136dd121700",
        "remarkUrl" : "zcxv",
        "remarkText" : "Remarks Remarks"
    }

---------------- UPLOAD API-----------------------

1)  Upload images

    url - http://18.218.101.128:5000/upload
    method : POST
    headers: {
                'Content-Type': 'multipart/form-data'
            }
    IMPORTANT - add key : "file" 