
-------------GUARD API---------------
1) LOGIN API
    url - http://localhost:5000/guard/login
    method - POST
    body -{
        "mobileNumber" : "0987654321",
        "password" : "0000"
    }

2) CHECK PREAPPROVED API
    url - http://localhost:5000/guard/isPreApproved
    method - GET
    headers - Bearer token

3) ADD VISITOR
    url - http://localhost:5000/guard/addVisitor
    method - POST
    body : {
        flatNo : "112",
        visitorName,
        contactPerson,
        visitorImageUrl,
        mobileNo,
        vehicleNo,
        residentId,
        visitorAddress,
        guardId
    }    
4) To check if guard added to the society or not
    url - http://localhost:5000/guard/checkGuard/7340448459
    method : GET
    params - MobileNumber


-------------SOCIETY API---------------

1) Api for Creating Society
    
    url - http://localhost:5000/society/createSociety
    method - POST
    body - {
	"societyName" : "Tarika Apartments",
	"address" : "sector 43",
	"phoneNumber" : "7340448459",
	"email" : "anshulverma96@gmail.com"
}

2) API to get society details
    url - http://localhost:5000/society/getSociety/7340448459
    method : GET
    params - MobileNumber

----------------ADMIN API-----------------

1) REGISTER API ADMIN
    url - http://localhost:5000/admin/register
    method : POST
    body : {
        "societyId" : "5f4d0f8290d74f259b673f90",
        "adminName": "Mr. Anshul Verma",
        "address" : "Sector 47",
        "phoneNumber" : "0987654321",
        "email" : "anshul@gmail.com",
        "password" : "1234567890"
    }

2) ADD GUARD API
    url - http://localhost:5000/admin/addGuard
    method : POST
    body : {
        "adminId" : "5f4d13fedbb90b296d1c8911",
        "guardName": "asdsd",
        "guardMobileNumber" :"122342345",
        "address" : "aasdad",
        "societyId" : "5f4d0f8290d74f259b673f90"
    }
    headers : Bearer "TOKEN"


