
-------------GUARD API---------------

   Dummy Guard Auth token - "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZjRkNDBhNmY0ZjQ1YzUzODhjNWQ2NzciLCJpYXQiOjE1OTg5NjM3NjJ9.dBXd-xisVJGbuT3foXkqcQyQfeClCyzzUfXPjshiu_k"

1) LOGIN API
    url - http://18.218.101.128:5000/guard/login
    method - POST
    body -{
        "mobileNumber" : "0987654321",
        "password" : "0000"
    }

2) CHECK PREAPPROVED API
    url - http://18.218.101.128:5000/guard/isPreApproved
    method - GET
    headers - Bearer "TOKEN"

3) ADD VISITOR For NEW Visitor
    url - http://18.218.101.128:5000/guard/addVisitor
    method - POST
    body : {
			"appartmentId" : "5f4eb1a18e7ecd1ae7c2f2f0",
            "visitorName" : "Anshul Verma",
            "contactPerson" : "adsc",
            "visitorImageUrl" : "",
            "visitorMobileNumber" : "1234567890",
            "vehicleNo" : "",
            "visitorAddress" : "",
            "checkInTime" : "1599377811995"
    }
    headers : Bearer "TOKEN"
____NOTE -  If visitor already exist then add "visitorId"

4) To check if visitor added or not
    url - http://18.218.101.128:5000/guard/checkVisitor/9876543210
    method : GET
    params - MobileNumber


5) WHO AM I 
    url - http://18.218.101.128:5000/guard/whoami
    headers - "Bearer token"

6) GET ALL APPARTMENTS
    url - http://18.218.101.128:5000/guard/appartments
    headers - "Bearer token"

    
-------------SOCIETY API---------------

1) Api for Creating Society
    
    url - http://18.218.101.128:5000/society/createSociety
    method - POST
    body - {
	"societyName" : "Tarika Apartments",
	"address" : "sector 43",
	"societyMobileNumber" : "7340448459",
	"email" : "anshulverma96@gmail.com"
}

2) API to get society details
    url - http://18.218.101.128:5000/society/getSociety/7340448459
    method : GET
    params - MobileNumber

----------------ADMIN API-----------------

   Dummy Admin Auth token "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZjRkMTNmZWRiYjkwYjI5NmQxYzg5MTEiLCJpYXQiOjE1OTg4ODY5MTB9.j8T6uyYcCL_Zq5k7okdZCqIPe-LcxzBgGdX16HCgmOg"

1) REGISTER API ADMIN
    url - http://18.218.101.128:5000/admin/register
    method : POST
    body : {
        "societyId" : "5f4d0f8290d74f259b673f90",
        "adminName": "Mr. Anshul Verma",
        "address" : "Sector 47",
        "adminMobileNumber" : "0987654321",
        "email" : "anshul@gmail.com",
        "password" : "1234567890"
    }

2) ADD GUARD API
    url - http://18.218.101.128:5000/admin/addGuard
    method : POST
    body : {
        "guardName": "asdsd",
        "guardMobileNumber" :"0987654321",
        "address" : "aasdad",
    }
    headers : Bearer "TOKEN"

3) ADD RESIDENT API
    url - http://18.218.101.128:5000/admin/addResident
    method : POST
    body : {
        "residentName": "asdsd",
        "residentMobileNumber" :"0987654321",
        "flatId" : "",
    }
    headers : Bearer "TOKEN"    

4) ADD APPARTMENT API
    url - http://18.218.101.128:5000/admin/addAppartment
    method : POST
    body : {
       "appartment" : "B 402",
    }
    headers : Bearer "TOKEN" 

5) WHO AM I Admin
    url - http://18.218.101.128:5000/admin/whoami
    headers - "Bearer token"

6) Add Helper
    url : http://18.218.101.128:5000/admin/addHelper
    method : POST
    body : {
        "helperName" : "Vinay Yadav helper",
	    "helperMobileNumber" : "9876543210",
	    "appartmentIds": [{
		    "appartmentId" : "5f4eb1a18e7ecd1ae7c2f2f0"
	    }]
    }
    headers : Bearer "TOKEN"

--------Resident API----------

1) ADD APPARTMENT API
    url - http://18.218.101.128:5000/admin/addAppartment
    method : POST
    body : {
       "appartment" : "B 402",
    }
    headers : Bearer "TOKEN" 
